# Jmart-framework

./: README.md  pom.xml
src/main/java/com/jmart/framework/: DispatcherServlet.java  HelperLoader.java
src/main/java/com/jmart/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/com/jmart/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/jmart/framework/constant/: ConfigConstant.java
src/main/java/com/jmart/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/com/jmart/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/jmart/framework/utils/: CastUtil.java  ClassUtil.java  CodecUtil.java  JsonMapper.java  PropertyUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/resources/: logback.xml
src/test/java/test/: Demo.java  Test.java
